{
  "name": "runcheck",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "test": "vitest --ui",
    "test:run": "vitest run",
    "build": "pnpm test:run && pnpm build:no-test",
    "build:no-test": "tsup src/runcheck.ts --minify --dts && tsm scripts/removeInternalDeclarations.ts",
    "npm-publish": "./scripts/check-if-is-sync.sh && pnpm build && npm publish"
  },
  "files": [
    "dist"
  ],
  "packageManager": "^pnpm@7.6.0",
  "repository": "github:lucasols/runcheck",
  "author": "Lucas Santos",
  "type": "module",
  "main": "./dist/runcheck.cjs",
  "module": "./dist/runcheck.js",
  "types": "./dist/runcheck.d.ts",
  "exports": {
    ".": {
      "import": "./dist/runcheck.js",
      "require": "./dist/runcheck.cjs"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=14.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.2",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitest/ui": "^0.21.1",
    "eslint": "^8.22.0",
    "typescript": "^4.8.1-rc",
    "vite": "^3.0.7",
    "vitest": "^0.21.1",
    "zod": "^3.18.0",
    "eslint-plugin-jest": "^26.8.2",
    "tsm": "^2.2.2",
    "tsup": "^6.2.2"
  }
}
