{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run tests",
      "type": "npm",
      "script": "test"
    },
    {
      "label": "bump version and deploy",
      "type": "shell",
      "command": "pnpm pre-publish && pnpm version ${input:version} && pnpm publish",
      "problemMatcher": []
    },
    {
      "label": "run deopt explorer",
      "type": "shell",
      "command": "pnpx dexnode --out ./benchmarks/profiles/${input:fileName}.log ./benchmarks/deopt-test.js -p .",
      "problemMatcher": []
    },
    {
      "label": "run benchmarks",
      "type": "shell",
      "command": "pnpm benchmark",
      "problemMatcher": []
    },
    {
      "label": "run benchmarks2ref",
      "type": "shell",
      "command": "pnpm benchmark-to-ref",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "deopt-exp",
      "problemMatcher": [],
      "label": "npm: deopt-exp",
      "detail": "dexnode benchmarks/deopt-test.js"
    }
  ],
  "inputs": [
    {
      "id": "fileName",
      "type": "promptString",
      "description": "Enter the file name",
      "default": "deopt"
    },
    {
      "id": "version",
      "type": "pickString",
      "description": "Select version type",
      "options": ["minor", "patch", "major"]
    }
  ]
}
